# Cats-Api

./: build.gradle  readme.md  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valentin/catsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentin/catsapi/: MyApplication.kt
app/src/main/java/com/valentin/catsapi/activities/: MainActivity.kt
app/src/main/java/com/valentin/catsapi/adapters/: CatAdapter.kt  CatFragmentListener.kt  CatListener.kt  CatViewHolder.kt  ErrorViewHolder.kt  FavouriteFragmentListener.kt  FooterViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/valentin/catsapi/api/: ApiHelper.kt  CatApi.kt  RetrofitBuilder.kt
app/src/main/java/com/valentin/catsapi/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/valentin/catsapi/database/: AppDatabase.kt  CatDao.kt  MyTypeConvertor.kt
app/src/main/java/com/valentin/catsapi/fragments/: CatFragmentListener.kt  CatsFragment.kt  DetailFragment.kt  FavouriteFragment.kt  FavouriteFragmentListener.kt
app/src/main/java/com/valentin/catsapi/models/: Cat.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  cat_item.xml  error.xml  footer.xml  fragment_cats.xml  fragment_detail.xml  fragment_favourite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/valentin/catsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
